<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f42e078ea55f478d94ac8fa13a9d4519" Name="Diagram1">
        <EntityTypeShape EntityType="FoodOrganizationsModel.Epicenter" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Food_Type" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Meals_Menu" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Needy" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Organization" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Organization_Days" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Organizer" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Selected_Menu_For_Help" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Status_Food" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Type_User" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Volunteer" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodOrganizationsModel.Volunteer_Organizations" Width="1.5" PointX="12" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Epicenter_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Volunteer_Organizations_Epicenter" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Meals_Menu_Food_Type" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Meals_Menu_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Meals_Menu_Status_Food" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Selected_Menu_For_Help_Meals_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Needy_User" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Selected_Menu_For_Help_Needy" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Organization_Days_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Organization_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Selected_Menu_For_Help_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Volunteer_Organizations_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Organizer_User" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Selected_Menu_For_Help_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Selected_Menu_For_Help_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_User_Type_User" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Volunteer_User" ManuallyRouted="false" />
        <AssociationConnector Association="FoodOrganizationsModel.FK_Volunteer_Organizations_Volunteer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>